server.port=8082

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=fitnescenter;encrypt=true;trustServerCertificate=true
spring.datasource.username=fitnes_user
spring.datasource.password=Fitness123!
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

