# SERVER
server.port=8082

# DATASOURCE (SQL Server sa hosta)
spring.datasource.url=jdbc:sqlserver://db:1433;databaseName=fitnesscenter;encrypt=true;trustServerCertificate=true
spring.datasource.username=fitnes_user
spring.datasource.password=Fitness123!

stripe.secret.key=${STRIPE_SECRET_KEY}
stripe.publishable.key=${STRIPE_PUBLISHABLE_KEY}



# JPA / HIBERNATE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
