server.port=8082

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=fitnescenter;encrypt=true;trustServerCertificate=true
spring.datasource.username=fitnes_user
spring.datasource.password=Fitness123!
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


app.jwt.secret=123456789

stripe.secretKey=${STRIPE_SECRET_KEY}


stripe.publishableKey=pk_test_51PKe2eP8SXzhG2woN1Hps7qJYo5DmiyTUhLn8Mp3EmwaXF1RFYtdxL2ujUecwVjK0fAHDpx8u8MDMYwcFXbiGOH5007fr22yEs

app.frontendBaseUrl=http://localhost:5173

spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true




spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
